    uses math;
    var s:array[1..22]of string;
    b:array[1..22]of integer;

    s1,ma:string;
    c:char;
    i,n:longint;
    procedure dfs(i:integer);
    var j,k:integer;
    begin
     if length(s1)>length(ma) then ma:=S1;

     for j:=1 to n do
      if b[j]<2 then
       for k:=1 to min(length(S[i]),length(s[j]))-1 do
        if copy(s[i],length(s[i])-k+1,k)=copy(s[j],1,k) then
         begin
          s1:=s1+copy(s[j],k+1,length(s[j])-k);
          inc(b[j]);
          dfs(j);
          DELETE(s1,length(s1)-(length(s[j])-k)+1,length(s[j])-k);
          dec(b[j]);
         end;
    end;
    begin
     read(n);
     readln;
     for i:=1 to n do
      begin
       read(s[i]);
       readln;
      end;
     read(c);
     for i:=1 to n do
      if s[i,1]=c then
       begin
        s1:=s[i];
        inc(b[i]);
        dfs(i);
        s1:='';
        dec(b[i]);
       end;
      write(length(ma));
    end.