#include<stdio.h>
#include<string.h>
#define inf 2147483647
const int maxn = 10000+10;
const int maxm = (500000 + 10) * 2;
int cnt, head[maxn], dist[maxn], s[maxn];
struct node{
    int to, nxt, val;
}edge[maxm];
int min(int a,int b){
    return a<= b ? a : b;
}
void init(){
    cnt = 0;
    memset(head, -1, sizeof head);
}
void add(int u, int v, int w){
    edge[cnt].to = v;
    edge[cnt].val = w;
    edge[cnt].nxt = head[u];
    head[u] = cnt++;
}
void Dijkstra(int n,int st){
    int mindis, u;
    memset(s, 0, sizeof s);
    for(int i =1;i <=n;i++) dist[i] = inf;
//	printf("%d\n", dist[2]);
    for(int i = head[st];~i;i = edge[i].nxt){
        int v = edge[i].to;
        dist[v] = min(dist[v],edge[i].val);
    }
    s[st] = 1;
    dist[st] = 0;
    for(int i = 1; i <= n; i++){  
        mindis = inf;
        u = -1;
       	for(int j = 1;j <= n;j++){
           if(s[j]==0 && dist[j]<mindis){    
             	u = j;  
                mindis = dist[j];
           }
     	}
  		s[u]=1;
  		for(int j = head[u];~j;j = edge[j].nxt){
  			int v = edge[j].to;
  			if(s[v]==0 && dist[u] + edge[j].val < dist[v] && edge[j].val < inf){
  				dist[v] = dist[u] + edge[j].val;
            }
        }
 	}
}
int main(){
    init();
    int N, M, S;
    scanf("%d%d%d", &N ,&M, &S);
    while(M--){
        int u, v, w;
        scanf("%d%d%d", &u, &v, &w);
        add(u, v, w);
    }
    Dijkstra(N, S);
    for(int i = 1;i <= N;i++){
        printf("%d ",dist[i]);
    }
}